RAILS_SERVE_STATIC_FILES=true
RAILS_MAX_THREADS=1
WEB_CONCURRENCY=1
CAMDRAM_APP_ID=0_YOURAPPID
CAMDRAM_APP_SECRET=YOURAPPSECRET
RECAPTCHA_SITE_KEY=YOURSITEKEY
RECAPTCHA_SECRET_KEY=YOURSECRETKEY
LOOKUP_API_USERNAME=your-university-lookup-api-username
LOOKUP_API_PASSWORD=your-university-lookup-api-password
SYMPA_USERNAME=your-sympa-list-manager-api-username
SYMPA_PASSWORD=your-sympa-list-manager-api-password
